name: AnonSurf-build

on:
  push:
    branches: [ Remove-GUI ]
  
  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    
    - name: Install Nim
      run: sudo apt-get update && sudo wget https://nim-lang.org/choosenim/init.sh -O /usr/bin/choosenim.sh && sudo /usr/bin/choosenim.sh -y
    
    - name: Build
      run: make build
